<html>
<head>
    <meta charset="utf-8">
    <title>loading</title>
	<style>
	/*2-1-1.制作大圆背景*/
    .bgcircle{
      position:relative;
      display:inline-block;
      height:80px;
      width:80px;
      margin:10% 0 0 50%;
      top:-30px;
      left:-30px;
      border-radius:50%;
      overflow:hidden;
    }
    /*2-2.loading圆环*/
    .bgcircle::before{
      content:"";
      position:absolute;
      width:100%;
      height:100%;
      box-sizing:border-box;
      border:4px solid #BD50A3;
      border-top:4px solid transparent;
      border-radius:50%;
      -webkit-animation:circle-spining 4s infinite linear;
      animation:circle-spining 4s infinite linear;
      -webkit-transform-origin:50% 50% 0;
      transform-origin:50% 50% 0;
    }
    @keyframes circle-spining{
      0%{transform:rotate(0deg);}
      50%{transform:rotate(-180deg);}
      100%{transform:rotate(-360deg);}
    }
    @-webkit-keyframes circle-spining{
      0%{-webkit-transform:rotate(0deg);}
      50%{-webkit-transform:rotate(-180deg);}
      100%{-webkit-transform:rotate(-360deg);}
    }
	
	
	</style>
</head>
<body>
  <h1>Demo</h1>
  <ul>
    <li>
      <a href="./jq-louti">JQ楼梯</a>
    </li>
    <li>
      <a href="./onePageNav">一屏导航</a>
    </li>
    <li>
      <a href="./vertical-align">垂直居中</a>
    </li>
    <li>
      <a href="./toduList">Vue-demo</a>
    </li>
    <li>
      <a href="./timeSlot">根据月份转成当月时间段</a>
    </li>
    <li>
      <a href="./canvas">canvas合并图片</a>
    </li>
  </ul>
  <article>
    <p class="round1">
      <span class="bgcircle">
        <span class="left"><span class="spining"></span></span>
        <span class="right"><span class="spining"></span></span>
      </span>
    </p>
    <p class="round2">
      <span class="bgcircle">
        <span class="inner">
          <span class="spiner"></span>
          <span class="filler"></span>
          <span class="masker"></span>
        </span>
        <span class="inner2">
          <span class="spiner"></span>
          <span class="filler"></span>
          <span class="masker"></span>
        </span>
      </span>
    </p>
  </article>
</body>
</html>
